# CarPriceServer

./: CarPriceServer.sln
AdsCarPriceAPI/: AdsCarPriceAPI.csproj  Program.cs  Startup.cs
AdsCarPriceAPI/BadJsonResults/: BadJsonResult.cs
AdsCarPriceAPI/Controllers/: AdsCarPriceController.cs
AdsCarPriceAPI/Models/: CarHistoryModel.cs  CarModel.cs
AdsCarPriceAPI/Properties/: launchSettings.json
AdsCarPriceAPI/Services/: HistoryService.cs  IHistoryService.cs  IParserService.cs  ParserService.cs
BestDealsCarPriceAPI/: BestDealsCarPriceAPI.csproj  Program.cs  Startup.cs
BestDealsCarPriceAPI/BadJsonResults/: BadJsonResult.cs
BestDealsCarPriceAPI/Controllers/: BestDealsCarPriceController.cs
BestDealsCarPriceAPI/Models/: CarHistoryModel.cs  CarModel.cs
BestDealsCarPriceAPI/Properties/: launchSettings.json
BestDealsCarPriceAPI/Services/: HistoryService.cs  IHistoryService.cs  IParserService.cs  ParserService.cs
CarBestDealsAPI/: CarBestDealsAPI.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
CarBestDealsAPI/BadJsonResults/: BadJsonResult.cs
CarBestDealsAPI/Controllers/: CarBestDealsController.cs
CarBestDealsAPI/Domains/: Car.cs
CarBestDealsAPI/Models/: CarBestDealDataModel.cs  CarBestDealFormModel.cs  CarHistoryModel.cs  CarModel.cs
CarBestDealsAPI/Properties/: launchSettings.json
CarBestDealsAPI/Services/: HistoryService.cs  IHistoryService.cs  IParserService.cs  ParserService.cs
CarPriceAPI/: CarPriceAPI.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
CarPriceAPI/BadJsonResults/: BadJsonResult.cs
CarPriceAPI/Controllers/: CarPriceController.cs
CarPriceAPI/Domains/: Car.cs
CarPriceAPI/JsonResults/: BadJsonResult.cs
CarPriceAPI/Models/: CarHistoryModel.cs  CarModel.cs
CarPriceAPI/Properties/: launchSettings.json
CarPriceAPI/Services/: HistoryService.cs  IHistoryService.cs  IParserServcie.cs  IParserService.cs  ParserService.cs
HistoryAPI/: HistoryAPI - Backup.csproj  HistoryAPI.csproj  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HistoryAPI/BadJsonResults/: BadJsonResult.cs
HistoryAPI/Controllers/: HistoryController.cs  WeatherForecastController.cs
HistoryAPI/Domain/Entities/: CarHistory.cs
HistoryAPI/Domain/Interfaces/: IRepository.cs
HistoryAPI/Models/: CarHistoryModel.cs  CarModel.cs
HistoryAPI/Properties/: launchSettings.json
HistoryAPI/Repository/Contexts/: HistoryContext.cs
HistoryAPI/Repository/Implementations/: DBRepository.cs
IdentityAPI/: IdentityAPI.csproj  Startup.cs  appsettings.json
IdentityAPI/BadJsonResults/: BadJsonResult.cs
IdentityAPI/Controllers/: IdentityController.cs  SignUpController.cs
IdentityAPI/Domain/Entities/: User.cs
IdentityAPI/Domain/Interfaces/: IRepository.cs
IdentityAPI/Models/: UserModel.cs
IdentityAPI/Properties/: launchSettings.json
IdentityAPI/Repository/Contexts/: UserContext.cs
IdentityAPI/Repository/Implementations/: DBRepository.cs
MiddlewareLibrary/: Either.cs  Errors.cs
OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
OcelotApiGateway/Properties/: launchSettings.json
ParserAPI/: Helpers.fs  Models.fs  ParserAPI.fsproj  Program.fs  Startup.fs
ParserAPI/Controllers/: ParserController.fs
ParserAPI/Parsers/: AutoParser.fs
ParserAPI/Properties/: launchSettings.json
Predictor/: CarPricePredictor.csproj  ConsumeModel.cs  ModelBuilder.cs  ModelInput.cs  ModelOutput.cs  Predictor.cs
